1, Nguyen Van A, 4.38
2, Tran Thi B, 2.06
3, Le Van C, 3.31
4, Pham Thi D, 1.89
5, Hoang Van E, 1.40
6, Vo Thi F, 1.60
7, Doan Van G, 1.35
8, Dinh Thi H, 1.55
9, Cao Van I, 4.67
10, Truong Thi J, 1.53
11, Ngo Van K, 4.73
12, Bui Thi L, 4.39
13, Do Van M, 2.53
14, Ha Thi N, 2.82
15, Nguyen Van O, 3.22
16, Vu Thi P, 2.83
17, Phan Van Q, 2.77
18, Dao Thi R, 4.83
19, Nguyen Van S, 4.74
20, Ly Thi T, 2.23
21, Luong Van U, 3.41
22, Dang Thi V, 3.98
23, Nguyen Van W, 3.41
24, Tran Thi X, 4.29
25, Pham Thi Y, 3.82